# Shooting

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianfan/shooting/: Login.java
app/src/main/java/com/tianfan/shooting/adapter/: AddEquipTypeAdapter.java  CameraListAdapter.java  ChangeTaskPersonRowcolAdapter.java  CheckTargetPositionAdapter.java  ChooseTaskAdapter.java  CommandManageAdapter.java  CommandManageItemAdapter.java  EquipModelAdapter.java  EquipModelListAdapter.java  EquipTypeAdapter.java  SelectTaskAdapter.java  StatisticAnalysisTaskListAdapter.java  TaskEquipListAdapter.java  TaskEquipModelAdapter.java  TaskHistoryAdapter.java  TaskPersonListAdapter.java  TaskPersonScoreAdapter.java  TaskPersonScoreItemAdapter.java  TaskRanItemAdapter.java  TaskRankListAdapter.java  TaskRoundsAdapter.java  TopTabAdpater.java  TotalScoreAdapter.java
app/src/main/java/com/tianfan/shooting/admin/: CameraListActivity.java  ExcelUtil.java  FuckRequestCallBack.java  NetAction.java  NewFuckHttpTools.java  UPTaskFileActivity.java
app/src/main/java/com/tianfan/shooting/admin/evenmessage/: UserSelectEvent.java
app/src/main/java/com/tianfan/shooting/admin/newnettools/: NewNetTools.java
app/src/main/java/com/tianfan/shooting/admin/system/: SystemManageActivity.java
app/src/main/java/com/tianfan/shooting/admin/taskdata/: DialogEDUser.java  FraDuiyuan.java  FragLieDui.java  FragQiCai.java  TaskDataActivity.java
app/src/main/java/com/tianfan/shooting/admin/ui/: AcTestAPI.java  SyncHorizontalScrollView.java
app/src/main/java/com/tianfan/shooting/base/: BaseFragment.java  BaseFragmentInterface.java  BaseMode.java  BaseView.java  IPSetUpActivity.java  MainActivity.java  ShootingApplication.java  tools.java
app/src/main/java/com/tianfan/shooting/bean/: CameraBean.java  CommandManageBean.java  EquipModelBean.java  EquipTypeBean.java  ShootDetalsBean.java  TaskEquipBean.java  TaskInfoBean.java  TaskPersonBean.java  TaskRankBean.java  TaskRankItemBean.java
app/src/main/java/com/tianfan/shooting/net/: BaseObserver.java  BaseResponse.java  BaseService.java  FileUpLoadTools.java  GetResult.java  ReQCallBack.java  RequestTools.java  RetrofitUtils.java  RxBaseService.java
app/src/main/java/com/tianfan/shooting/network/api/: ApiUrl.java
app/src/main/java/com/tianfan/shooting/network/okhttp/: OkHttpClientHelper.java
app/src/main/java/com/tianfan/shooting/scorer/: GBData.java
app/src/main/java/com/tianfan/shooting/test/: EasyRtspTest.java
app/src/main/java/com/tianfan/shooting/tools/: AudioUtils.java  DateUtillsNew.java  FileUtil.java  NewSPTools.java  PermissionTools.java  PicSaveTools.java  RXPermissionTools.java  SweetAlertDialogTools.java  VideoTools.java
app/src/main/java/com/tianfan/shooting/utills/: Density.java  GlideEngine.java  GlideRoundTransform.java  HttpToolsByAllen.java  ListViewHeightUtill.java  LogStringToTxt.java  NewSPTools.java  PicToGray.java  RQFuckTest.java  Utils.java
app/src/main/java/com/tianfan/shooting/video/: TestPlayePage.java  VTools.java
app/src/main/java/com/tianfan/shooting/videotools/: VideoViewController.java
app/src/main/java/com/tianfan/shooting/view/: AddTaskEquipDialog.java  AddTaskPersonDialog.java  CameraDialog.java  ChangeTaskPersonRowcolDialog.java  CheckTargetPositionDialog.java  CompleteNameDilalog.java  CreateTaskDialog.java  CustomHorizontalScrollView.java  EditTaskEquipDialog.java  EditTaskPersonDialog.java  EquipModelDialog.java  EquipTypeDialog.java  ExChangeTaskPersonRowcolDialog.java  LoadingDialog.java  MyPopWindow.java  SelectTaskDialog.java  TotalScoreDialog.java
app/src/main/java/com/tianfan/shooting/view/hrecycler/: CommonAdapter.java  CommonViewHolder.java  HRecyclerView.java  ScoreRecyclerView.java
app/src/main/java/com/tianfan/shooting/view/sweetalert/: OptAnimationLoader.java  ProgressHelper.java  (+4 more)
app/src/main/java/com/tianfan/shooting/viewtools/: DragTouchListener.java  MoveLayout.java  ZoomView.java
app/src/main/java/com/tianfan/shooting/warrior/: SetCameraActivity.java  ShootingMemberActivity.java  WarriorActivity.java
app/src/main/java/hcnetsdk/: HCNetSDKByJNA.java  HCNetSDKJNAInstance.java  HcnetUtils.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: backgroup_command_manage.xml  backgroup_command_manage_green.xml  bg_view_gb_create_task.xml  dialog_create_task_bg.xml  equipment_bg.xml  equipment_bottom_bg.xml  equipment_top_bg.xml  fenxi_bg.xml  renwu_bg.xml  selector_onclick.xml  setup_bg.xml  shape_corner_white.xml  shoot_bg.xml  tip_bg_deview_blue.xml  translucence_bg.xml  view_bg_border.xml  view_blue_color.xml  view_border_blue.xml  view_border_gray.xml  view_item_write_bg.xml  view_liedui_user_grenn_bg.xml  view_liedui_user_normal_bg.xml  zhihui_bg.xml
app/src/main/res/layout/: ac_add_user.xml  ac_easy_test.xml  ac_ip_setup.xml  ac_select_for_liedui.xml  ac_task_ed_main.xml  ac_test_api.xml  ac_test_v_play.xml  acitivity_test_pl.xml  activity_add_equipment.xml  activity_camera_list.xml  activity_cammand_main.xml  activity_check_details.xml  activity_check_target_position.xml  activity_choose_task_list.xml  activity_command_manage.xml  activity_complete_name.xml  activity_equip_mode_detail.xml  activity_history_detials.xml  activity_input_data.xml  activity_ip_connect.xml  activity_login.xml  activity_new_task.xml  activity_newadd_eq.xml  activity_scorer.xml  activity_set_camera.xml  activity_shooting_main.xml  activity_shooting_member.xml  activity_show_frag.xml  activity_sign.xml  activity_start.xml  activity_statistic_analysis.xml  activity_stock_layout.xml  activity_system_manage.xml  activity_task_person_score.xml  activity_up_task_file.xml  activity_user_list.xml  activity_ziliao_md.xml  add_camera.xml  alert_dialog.xml  dialog_add_task_equip.xml  (+88 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/tianfan/shooting/: ExampleUnitTest.java
ocr_ui/: build.gradle
(+95 files in other folders)
