<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="180dp"
        android:layout_marginTop="@dimen/album_dp_100"
        android:id="@+id/iv"
        android:layout_alignParentTop="true"
        android:src="@drawable/login_shoot_gun"
        android:layout_height="200dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/iv"
        android:layout_centerHorizontal="true"
        android:text="民兵射击训练信息系统"
        android:id="@+id/lb_1"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/album_dp_30"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/lb_1"
        android:text="(兴武1号管理系统)"
        android:textColor="#000000"
        android:id="@+id/lb2"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lb2"
        android:gravity="center"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/lv2"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="8dp"
                android:id="@+id/lv3"
                android:visibility="gone"
                android:background="@drawable/view_border_blue"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/album_dp_50"
                    android:paddingRight="@dimen/album_dp_50"
                    android:layout_gravity="center"
                    android:text="管理员"
                    android:id="@+id/tv_user_type"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="25dp"
                    android:src="@drawable/iconxiala"
                    android:layout_height="25dp"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:text="登录"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:layout_toRightOf="@id/tv_user_type"
                android:id="@+id/lg"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
           <LinearLayout
               android:layout_width="wrap_content"
               android:orientation="horizontal"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="管理员登录"
                   android:paddingTop="10dp"
                   android:paddingBottom="10dp"
                   android:paddingRight="20dp"
                   android:id="@+id/tv_admin"
                   android:textColor="#ffffff"
                   android:textStyle="bold"
                   android:background="@drawable/view_blue_color"
                   android:paddingLeft="20dp"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:text="射击员登录"
                   android:paddingTop="10dp"
                   android:paddingBottom="10dp"
                   android:paddingRight="20dp"
                   android:id="@+id/tv_sheji"
                   android:textColor="#ffffff"
                   android:layout_marginLeft="10dp"
                   android:textStyle="bold"
                   android:background="@drawable/view_blue_color"
                   android:paddingLeft="20dp"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:text="记分员登录"
                   android:paddingTop="10dp"
                   android:paddingBottom="10dp"
                   android:paddingRight="20dp"
                   android:textColor="#ffffff"
                   android:id="@+id/tv_jifen"
                   android:layout_marginLeft="10dp"
                   android:textStyle="bold"
                   android:background="@drawable/view_blue_color"
                   android:paddingLeft="20dp"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/lv2"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="南宁市兴宁区人民武装部"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="广西天帆信息技术有限公司"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:text="联合开发"
                android:textColor="#000000"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>





</RelativeLayout>