<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#1f443c"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:text="队列排序" />
        <TextView
            android:layout_width="wrap_content"
            android:text="保存"
            android:layout_margin="@dimen/dp_10"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_comfir"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:text="清空"
            android:layout_margin="@dimen/dp_10"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:background="#dfdfdf"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#3c533d"
            android:id="@+id/list_shoot_lable"
            android:paddingLeft="@dimen/album_dp_20"
            android:paddingRight="50dp"
            android:nestedScrollingEnabled="false"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="靶位"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1号靶"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="2号靶"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="3号靶"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="4号靶"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="5号靶"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="6号靶"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="7号靶"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="8号靶"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="9号靶"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="10号靶"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_below="@id/list_shoot_lable"
            android:paddingLeft="@dimen/album_dp_20"
            android:layout_toLeftOf="@+id/add_data"
            android:id="@+id/nsview"

            android:paddingRight="@dimen/album_dp_20"
            android:background="#1f443c"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="wrap_content"
                            android:id="@+id/list_shoot_group"
                            android:visibility="visible"
                            android:nestedScrollingEnabled="false"
                            android:layout_height="wrap_content"/>
                        <com.yanzhenjie.recyclerview.SwipeRecyclerView
                            android:layout_width="match_parent"
                            android:id="@+id/list_shoot_user"
                            android:visibility="visible"
                            android:nestedScrollingEnabled="false"
                            android:layout_toRightOf="@+id/list_shoot_group"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </HorizontalScrollView>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
        <ImageView
            android:layout_width="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_add_task"
            android:gravity="center"
            android:background="#1f443c"
            android:id="@+id/add_data"
            android:layout_below="@+id/list_shoot_lable"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</LinearLayout>