<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/top_bar"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/iv_left"
            android:src="@drawable/icon_return_home"
            android:layout_height="40dp"/>
        <ImageView
            android:layout_width="40dp"
            android:id="@+id/iv_choose_cm"

            android:layout_marginRight="10dp"
            android:src="@drawable/icon_switch_cm"
            android:layout_alignParentRight="true"
            android:layout_height="40dp"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/top_bar"
        android:layout_above="@+id/bottom_option"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/cm_root_view"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:padding="1dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:visibility="visible">
            <TextView
                android:layout_width="match_parent"
                android:text="X号靶实时影像"
                android:gravity="center"
                android:textSize="25dp"
                android:id="@+id/title_cm"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <ua.polohalo.zoomabletextureview.ZoomableTextureView
                android:id="@+id/cm_view"
                android:layout_below="@+id/title_cm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shootpic" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/contect_test"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#28433C"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:text="X号靶位计分图"
                android:background="#000000"
                android:gravity="center"
                android:textSize="25dp"
                android:id="@+id/title_right"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="5dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:id="@+id/iv_bg"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_show"
                        />
                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/iv_show"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:background="#ffffff"
                        android:text="姓名:XXX"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:id="@+id/tv_name"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:padding="5dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:text="总成绩"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="#3E552A"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:background="#000000"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:text="命中发数:X发"
                            android:gravity="center"
                            android:id="@+id/tv_shoot_number"
                            android:textStyle="bold"
                            android:layout_marginRight="0.5dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:id="@+id/tv_shoot_ring"
                            android:text="命中环数:X环"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:background="#000000"
                        android:paddingTop="1dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="#5e803F"
                            android:text="环数"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginRight="0.5dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="#5e803F"
                            android:layout_marginLeft="0.5dp"
                            android:text="第一轮"
                            android:layout_marginRight="0.5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="#5e803F"
                            android:text="第二轮"
                            android:gravity="center"
                            android:layout_marginLeft="0.5dp"
                            android:textStyle="bold"
                            android:layout_marginRight="0.5dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="#5e803F"
                            android:layout_marginLeft="0.5dp"
                            android:text="第三轮"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:background="#000000"
                        android:paddingTop="1dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:text="10环"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginRight="0.5dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:layout_marginLeft="0.5dp"
                            android:text=""
                            android:layout_marginRight="0.5dp"
                            android:gravity="center"
                            android:id="@+id/tv_10h_times1"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:text=""
                            android:id="@+id/tv_10h_times2"
                            android:gravity="center"
                            android:layout_marginLeft="0.5dp"
                            android:textStyle="bold"
                            android:layout_marginRight="0.5dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:layout_marginLeft="0.5dp"
                            android:text=""
                            android:id="@+id/tv_10h_times3"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:background="#000000"
                        android:paddingTop="1dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:text="9环"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginRight="0.5dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:layout_marginLeft="0.5dp"
                            android:id="@+id/tv_9h_times1"
                            android:text=""
                            android:layout_marginRight="0.5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:text=""
                            android:id="@+id/tv_9h_times2"
                            android:gravity="center"
                            android:layout_marginLeft="0.5dp"
                            android:textStyle="bold"
                            android:layout_marginRight="0.5dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/tv_9h_times3"
                            android:background="#ffffff"
                            android:layout_marginLeft="0.5dp"
                            android:text=""
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:background="#000000"
                        android:paddingTop="1dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:text="8环"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginRight="0.5dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:layout_marginLeft="0.5dp"
                            android:text=""
                            android:id="@+id/tv_8h_times1"
                            android:layout_marginRight="0.5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/tv_8h_times2"
                            android:background="#ffffff"
                            android:text=""
                            android:gravity="center"
                            android:layout_marginLeft="0.5dp"
                            android:textStyle="bold"
                            android:layout_marginRight="0.5dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:layout_marginLeft="0.5dp"
                            android:id="@+id/tv_8h_times3"
                            android:text=""
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:background="#000000"
                        android:paddingTop="1dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:text="7环"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginRight="0.5dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:layout_marginLeft="0.5dp"
                            android:text=""
                            android:id="@+id/tv_7h_times1"
                            android:layout_marginRight="0.5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:text=""
                            android:gravity="center"
                            android:layout_marginLeft="0.5dp"
                            android:textStyle="bold"
                            android:id="@+id/tv_7h_times2"
                            android:layout_marginRight="0.5dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:layout_marginLeft="0.5dp"
                            android:id="@+id/tv_7h_times3"
                            android:text=""
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:background="#000000"
                        android:paddingTop="1dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:text="6环"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginRight="0.5dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:layout_marginLeft="0.5dp"
                            android:text=""
                            android:id="@+id/tv_6h_times1"
                            android:layout_marginRight="0.5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:text=""
                            android:id="@+id/tv_6h_times2"
                            android:gravity="center"
                            android:layout_marginLeft="0.5dp"
                            android:textStyle="bold"
                            android:layout_marginRight="0.5dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:layout_marginLeft="0.5dp"
                            android:text=""
                            android:id="@+id/tv_6h_times3"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:background="#000000"
                        android:paddingTop="1dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:text="5环"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginRight="0.5dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:layout_marginLeft="0.5dp"
                            android:text=""
                            android:layout_marginRight="0.5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:id="@+id/tv_5h_times1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:text=""
                            android:gravity="center"
                            android:layout_marginLeft="0.5dp"
                            android:id="@+id/tv_5h_times2"
                            android:textStyle="bold"
                            android:layout_marginRight="0.5dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:layout_marginLeft="0.5dp"
                            android:text=""
                            android:id="@+id/tv_5h_times3"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:background="#8f8f8f"
                        android:paddingTop="1dp"
                        android:text="切换"
                        android:id="@+id/tv_switich"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>