<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingLeft="@dimen/dp_10"
    android:paddingTop="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="队员成绩表"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_return_home"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/icon_return_home" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iv_return_home"
        android:layout_marginTop="10dp"
        android:background="#1f443c"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="0.5dp">

            <LinearLayout
                android:layout_width="@dimen/album_dp_0"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/album_dp_80"
                    android:layout_weight="0.2"
                    android:background="#3c533d"
                    android:gravity="center"
                    android:text="序号"
                    android:textColor="@color/white"
                    android:textSize="@dimen/album_sp_16" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/album_dp_80"
                    android:layout_weight="0.2"
                    android:background="#3c533d"
                    android:gravity="center"
                    android:text="姓名"
                    android:textColor="@color/white"
                    android:textSize="@dimen/album_sp_16" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/album_dp_80"
                    android:layout_weight="0.6"
                    android:background="#3c533d"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="总成绩"
                        android:textColor="@color/white"
                        android:textSize="@dimen/album_sp_16" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="命中数"
                            android:textColor="@color/white"
                            android:textSize="@dimen/album_sp_16" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="环数"
                            android:textColor="@color/white"
                            android:textSize="@dimen/album_sp_16" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="@dimen/album_dp_80"
                android:background="#3c533d" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>