<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/top_bar"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_return_home"
            android:layout_height="40dp"/>
        <ImageView
            android:layout_width="40dp"
            android:id="@+id/iv_choose_cm"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_switch_cm"
            android:layout_alignParentRight="true"
            android:layout_height="40dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:id="@+id/bottom_option"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="#243728"
                android:layout_margin="2dp"
                android:text="姓名"
                android:id="@+id/tv_positon"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:visibility="visible"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:id="@+id/tv_ring_lb"
                android:layout_margin="2dp"
                android:background="#243728"
                android:text="组别"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:visibility="visible"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="#243728"
                android:layout_margin="2dp"
                android:text="10环"
                android:id="@+id/tv_10_h_lb"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="#243728"
                android:layout_margin="2dp"
                android:text="9环"
                android:id="@+id/tv_9_h_lb"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="#243728"
                android:layout_margin="2dp"
                android:text="8环"
                android:id="@+id/tv_8_h_lb"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="#243728"
                android:layout_margin="2dp"
                android:text="7环"
                android:id="@+id/tv_7_h_lb"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_margin="2dp"
                android:text="6环"
                android:id="@+id/tv_6_h_lb"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="#243728"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:id="@+id/tv_5_h_lb"
                android:background="#243728"
                android:layout_margin="2dp"
                android:text="5环"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="#243728"
                android:layout_margin="2dp"
                android:id="@+id/tv_allring_lb"
                android:text="命中环数"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_margin="2dp"
                android:text="命中发数"
                android:id="@+id/tv_alllfa_lb"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="#243728"
                android:gravity="center"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:id="@+id/tv_previos_times"
                android:layout_margin="2dp"
                android:text="上一轮"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="#243728"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="#243728"
                android:layout_margin="2dp"
                android:text="本轮"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="#243728"
                android:layout_margin="2dp"
                android:text="下一轮"
                android:id="@+id/tv_next_time"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="#243728"
                android:layout_margin="2dp"
                android:text="总成绩"
                android:id="@+id/tv_total_points"
                android:gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="#41523F"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text=""
                android:id="@+id/tv_name"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:visibility="visible"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="#41523F"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/tv_person_row"
                android:layout_margin="2dp"
                android:text=""
                android:gravity="center"
                android:layout_height="wrap_content"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/tv_10h_data"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="#41523F"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:text=""
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="#41523F"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:text=""
                android:id="@+id/tv_9h_data"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="#41523F"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/tv_8h_data"
                android:layout_margin="2dp"
                android:text=""
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="#41523F"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:text=""
                android:id="@+id/tv_7h_data"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="#41523F"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/tv_6h_data"
                android:layout_margin="2dp"
                android:text=""
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:id="@+id/tv_5h_data"
                android:background="#41523F"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:text=""
                android:gravity="center"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="#41523F"
                android:textColor="#ffffff"
                android:id="@+id/tv_allring_data"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:text=""
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="#41523F"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/tv_all_fa_data"
                android:layout_margin="2dp"
                android:text=""
                android:gravity="center"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="5dp"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:background="#41523F"
                android:id="@+id/tv_status"
                android:text=""
                android:gravity="center"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/top_bar"
        android:layout_above="@+id/bottom_option"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/cm_root_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:visibility="visible">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="@dimen/dp_10"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_return_home" />
            <TextView
                android:layout_width="wrap_content"
                android:text="靶位实时影像"
                android:background="#000000"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/dp_10"

                android:gravity="center"
                android:textSize="25dp"
                android:id="@+id/title_cm"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/title_cm"
                android:layout_height="match_parent">
                <ua.polohalo.zoomabletextureview.ZoomableTextureView
                    android:id="@+id/cm_view"
                    android:layout_gravity="center"
                    android:layout_width="480dp"
                    android:layout_height="270dp"
                    android:src="@drawable/shootpic" />
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/contect_test"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:text="AI靶位计分图"
                android:background="#000000"
                android:gravity="center"
                android:layout_margin="@dimen/dp_10"
                android:textSize="25dp"
                android:id="@+id/title_right"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="460dp"
                    android:id="@+id/iv_ai_pic"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_read"
                    android:layout_height="460dp"/>
                <ImageView
                    android:layout_width="460dp"
                    android:id="@+id/iv_ai_show"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_show"
                    android:layout_height="460dp"/>
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>