<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dialog_create_task_bg"
    android:padding="@dimen/album_dp_15"
    android:gravity="top"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="新增队员"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"/>


        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="@dimen/album_dp_30"
            android:layout_height="@dimen/album_dp_30"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_delete"
            android:scaleType="centerCrop"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@drawable/bg_view_gb_create_task"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="@dimen/album_dp_35">
                    <TextView
                        android:layout_width="@dimen/album_dp_80"
                        android:gravity="center"
                        android:text="姓名"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:id="@+id/lable_name"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/album_dp_15"
                        android:textSize="@dimen/sp_12"
                        android:layout_height="wrap_content"/>
                    <View
                        android:id="@+id/view_line"
                        android:layout_width="@dimen/album_dp_2"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/lable_name"
                        android:background="#FF446F92" />

                    <EditText
                        android:layout_width="200dp"
                        android:background="#ffffff"
                        android:textColor="#000000"
                        android:id="@+id/ed_name"
                        android:hint="请输入名字"
                        android:textSize="12dp"
                        android:layout_toRightOf="@id/view_line"
                        android:layout_marginLeft="@dimen/album_dp_4"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/dp_10"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_view_gb_create_task"
                    android:gravity="center"
                    android:layout_height="35dp">
                    <TextView
                        android:layout_width="@dimen/album_dp_80"
                        android:gravity="center"
                        android:text="身份证号"
                        android:layout_marginLeft="@dimen/album_dp_15"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:id="@+id/lable_2"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/sp_12"
                        android:layout_height="wrap_content"/>
                    <View
                        android:id="@+id/view_line1"
                        android:layout_width="@dimen/album_dp_2"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/lable_2"
                        android:background="#FF446F92" />

                    <EditText
                        android:layout_width="200dp"
                        android:background="#ffffff"
                        android:textColor="#000000"
                        android:id="@+id/ed_id_number"
                        android:layout_toRightOf="@id/view_line1"
                        android:paddingLeft="@dimen/dp_10"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="@dimen/album_dp_4"
                        android:layout_gravity="center"
                        android:hint="请输入身份证号"
                        android:textSize="12dp"
                        android:gravity="left|center"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_view_gb_create_task"
                    android:layout_height="35dp">
                    <TextView
                        android:layout_width="@dimen/album_dp_80"
                        android:gravity="center"
                        android:text="工作单位"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="@dimen/album_dp_15"
                        android:textStyle="bold"
                        android:id="@+id/lable_3"
                        android:layout_centerVertical="true"
                        android:textSize="12dp"
                        android:layout_height="wrap_content"/>
                    <View
                        android:id="@+id/view_line2"
                        android:layout_width="@dimen/album_dp_2"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/lable_3"
                        android:background="#FF446F92" />

                    <EditText
                        android:layout_width="200dp"
                        android:background="#ffffff"
                        android:textColor="#000000"
                        android:id="@+id/ed_work_unit"
                        android:layout_toRightOf="@id/view_line2"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="@dimen/album_dp_4"
                        android:paddingLeft="@dimen/dp_10"
                        android:layout_gravity="center"
                        android:hint="请输入工作单位"
                        android:textSize="12dp"
                        android:gravity="left|center"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:visibility="visible"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_view_gb_create_task"
                    android:layout_height="@dimen/album_dp_35">
                    <TextView
                        android:id="@+id/lable_4"
                        android:layout_width="@dimen/album_dp_80"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/album_dp_15"
                        android:text="角色"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                    <View
                        android:id="@+id/view_line4"
                        android:layout_width="@dimen/album_dp_2"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/lable_4"
                        android:background="#FF446F92" />

                    <EditText
                        android:layout_width="200dp"
                        android:background="#ffffff"
                        android:textColor="#000000"
                        android:id="@+id/ed_user_type"
                        android:layout_toRightOf="@id/view_line4"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="@dimen/album_dp_4"
                        android:paddingLeft="@dimen/dp_10"
                        android:layout_gravity="center"
                        android:hint="请输入角色"
                        android:textSize="12dp"
                        android:gravity="left|center"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:layout_height="match_parent"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_view_gb_create_task"
                    android:layout_height="35dp">
                    <TextView
                        android:id="@+id/lable_5"
                        android:layout_width="@dimen/album_dp_80"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/album_dp_15"
                        android:text="分组"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                    <View
                        android:id="@+id/view_line5"
                        android:layout_width="@dimen/album_dp_2"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/lable_5"
                        android:background="#FF446F92" />

                    <EditText
                        android:layout_width="200dp"
                        android:background="#ffffff"
                        android:textColor="#000000"
                        android:id="@+id/ed_group"
                        android:layout_toRightOf="@id/view_line5"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="@dimen/album_dp_4"
                        android:paddingLeft="@dimen/dp_10"
                        android:layout_gravity="center"
                        android:inputType="number"
                        android:hint="请输入分组"
                        android:textSize="12dp"
                        android:gravity="left|center"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_view_gb_create_task"
                    android:layout_height="35dp">
                    <TextView
                        android:id="@+id/lable_6"
                        android:layout_width="@dimen/album_dp_80"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/album_dp_15"
                        android:text="靶位"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                    <View
                        android:id="@+id/view_line6"
                        android:layout_width="@dimen/album_dp_2"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/lable_6"
                        android:background="#FF446F92" />

                    <EditText
                        android:layout_width="200dp"
                        android:background="#ffffff"
                        android:textColor="#000000"
                        android:id="@+id/ed_position"
                        android:layout_toRightOf="@id/view_line6"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="@dimen/album_dp_4"
                        android:paddingLeft="@dimen/dp_10"
                        android:layout_gravity="center"
                        android:inputType="number"
                        android:hint="请输入靶位"
                        android:textSize="12dp"
                        android:gravity="left|center"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_height="match_parent">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="@dimen/album_dp_100"
                android:layout_height="@dimen/album_dp_100"
                android:src="@drawable/user_icon"
                android:id="@+id/iv_user_icon"
                android:scaleType="centerCrop"
                app:riv_corner_radius="@dimen/album_dp_20"
                app:riv_oval="false"/>
            <TextView
                android:layout_width="match_parent"
                android:text="点击更换头像"
                android:background="@drawable/bg_view_gb_create_task"
                android:textStyle="bold"
                android:id="@+id/tv_takepic_user_icon"
                android:textColor="#ffffff"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:layout_height="35dp">
        <TextView
            android:layout_width="0dp"
            android:text="取消"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/id_cancle"
            android:textSize="12dp"
            android:background="@drawable/bg_view_gb_create_task"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:text="确定"
            android:padding="10dp"
            android:id="@+id/comfir"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="80dp"
            android:textStyle="bold"
            android:background="@drawable/bg_view_gb_create_task"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>