<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingTop="@dimen/dp_10">

    <TextView
        android:layout_width="wrap_content"
        android:text="系统管理"
        android:textStyle="bold"
        android:id="@+id/id_title"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_return_home"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/icon_return_home" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:id="@+id/op_menu"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="25dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/iv_create"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/icon_create"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_marginLeft="2dp"
            android:visibility="gone"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/icon_idcard"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/icon_editor"
            android:id="@+id/iv_editor"
            android:layout_height="25dp"/>
        <ImageView
            android:layout_width="25dp"
            android:id="@+id/iv_delete"
            android:layout_marginLeft="2dp"
            android:src="@drawable/icon_delete"
            android:layout_height="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/rank_bg1"
        android:layout_below="@id/op_menu"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:padding="0.5dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:background="@color/rank_bg1"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="16dp"
                android:paddingBottom="5dp"
                android:text="序号"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="1dp"
                android:paddingTop="5dp"
                android:background="@color/rank_bg1"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="16dp"
                android:paddingBottom="5dp"
                android:text="摄像头编号"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:background="@color/rank_bg1"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="16dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="1dp"
                android:text="摄像头名称"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:background="@color/rank_bg1"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="16dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="1dp"
                android:text="摄像头靶位"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:background="@color/rank_bg1"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="16dp"
                android:paddingBottom="5dp"
                android:text="操作"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"/>
    </LinearLayout>
</RelativeLayout>