<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="@dimen/dp_10"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_return_home" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="队列管理"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_init_liedui"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_clear"
            android:src="@drawable/icon_ld_init"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_toLeftOf="@+id/iv_clear"
            android:id="@+id/input_by_excel"
            android:src="@drawable/icon_input"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/icon_delete" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rank_bg1"
        android:orientation="vertical">

        <com.tianfan.shooting.view.hrecycler.HRecyclerView
            android:id="@+id/hrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>