<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="进行中"
        android:id="@+id/tv_task_state"
        android:padding="@dimen/dp_10"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp_10"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/root_view_01"
        android:layout_toLeftOf="@+id/tv_task_state"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="任务名称："
            android:textStyle="bold"
            android:id="@+id/label_01"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/label_01"
            android:id="@+id/tv_task_name"
            android:text="任务名称任务名称任务名称任务名称"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/tv_task_state"
        android:layout_below="@+id/root_view_01"
        android:id="@+id/root_view_02"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="创建时间："
            android:textStyle="bold"
            android:id="@+id/label_02"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/label_02"
            android:id="@+id/tv_task_cre_time"
            android:text="任务名称任务名称任务名称任务名称"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="#dfdfdf"
        android:layout_below="@id/root_view_02"
        android:layout_height="1dp"/>
</RelativeLayout>