<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="0.5dp"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:background="#1f443c"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16dp"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:text="序号"
        android:id="@+id/tv_item_duiyuan_number"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:paddingRight="10dp"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:layout_marginLeft="1dp"
        android:paddingTop="5dp"
        android:background="#1f443c"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16dp"
        android:paddingBottom="5dp"
        android:text="分组"
        android:id="@+id/tv_item_duiyuan_group"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:maxLines="1"
        android:background="#1f443c"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginLeft="1dp"
        android:textSize="16dp"
        android:paddingBottom="5dp"
        android:text="靶位"
        android:id="@+id/tv_item_duiyuan_postion"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:maxLines="1"
        android:paddingTop="5dp"
        android:background="#1f443c"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="1dp"
        android:text="角色"
        android:id="@+id/tv_item_duiyuan_user_type"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:maxLines="1"
        android:paddingTop="5dp"
        android:background="#1f443c"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="1dp"
        android:text="姓名"
        android:id="@+id/tv_item_duiyuan_name"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:maxLines="1"
        android:paddingTop="5dp"
        android:background="#1f443c"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16dp"
        android:paddingBottom="5dp"
        android:text="工作单位"
        android:id="@+id/tv_item_duiyuan_work_unit"
        android:layout_marginLeft="1dp"
        android:gravity="center"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1.8"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:maxLines="1"
        android:layout_marginLeft="1dp"
        android:paddingTop="5dp"
        android:background="#1f443c"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16dp"
        android:paddingBottom="5dp"
        android:text="身份证号"
        android:id="@+id/tv_item_duiyuan_id_number"
        android:gravity="center"
        android:layout_height="match_parent"/>

    <CheckBox
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:paddingTop="5dp"
        android:background="#1f443c"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginLeft="1dp"
        android:id="@+id/cbox"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:layout_height="match_parent"/>
</LinearLayout>