<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.d.lib.slidelayout.SlideLayout
        android:layout_width="match_parent"
        android:id="@+id/slideview"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="靶位名称"
                android:id="@+id/tv_name"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:text="视频地址"
                android:id="@+id/tv_add"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:background="#dedede"
                android:layout_height="1dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="删除"
            android:layout_height="wrap_content"/>
    </com.d.lib.slidelayout.SlideLayout>

</LinearLayout>