<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="名称："

                    android:padding="@dimen/dp_10"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="冲锋枪"
                    android:id="@+id/name"
                    android:padding="@dimen/dp_10"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="数量："
                    android:padding="@dimen/dp_10"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="12/支"
                    android:id="@+id/number"
                    android:padding="@dimen/dp_10"
                    android:layout_height="match_parent" />


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:text="删除"
                android:visibility="gone"
                android:id="@+id/delete"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_10"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:background="#dedede"
            android:layout_height="1dp" />
    </LinearLayout>
</RelativeLayout>