<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/rank_bg1"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:id="@+id/lv"
        android:padding="5dp"
        android:background="@drawable/view_item_bg"
        android:layout_width="60dp"
        android:layout_height="85dp">
        <TextView
            android:layout_width="50dp"
            android:id="@+id/gr_id"
            android:text="1"
            android:textSize="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:src="@drawable/user_icon"
            android:layout_height="50dp"/>
        <TextView
            android:layout_width="50dp"
            android:text="组编号"
            android:gravity="center"
            android:id="@+id/tv_user_name"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/id_move_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_rank_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</LinearLayout>